{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "infrastructure",
    "monitoring"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "frontend:dev": "turbo run dev --filter=frontend",
    "frontend:build": "turbo run build --filter=frontend",
    "frontend:test": "turbo run test --filter=frontend",
    "frontend:lint": "turbo run lint --filter=frontend",
    "infra:build": "turbo run build --filter=infrastructure",
    "infra:test": "turbo run test --filter=infrastructure",
    "infra:synth": "yarn workspace infrastructure synth",
    "infra:deploy": "yarn workspace infrastructure deploy",
    "monitoring:build": "turbo run build --filter=monitoring",
    "monitoring:test": "turbo run test --filter=monitoring",
    "monitoring:synth": "yarn workspace monitoring synth",
    "monitoring:deploy": "yarn workspace monitoring deploy",
    "monitoring:deploy:efs": "yarn workspace monitoring deploy:efs",
    "monitoring:deploy:infra": "yarn workspace monitoring deploy:infra",
    "monitoring:deploy:services": "yarn workspace monitoring deploy:services"
  },
  "packageManager": "yarn@4.0.0",
  "devDependencies": {
    "eslint": "^9.32.0",
    "turbo": "^2.6.1"
  },
  "dependencies": {
    "quokka-treasure-chest": "^1.0.3"
  }
}
